a = str(input("Введите первую строку: "))
b = str(input("Введите вторую строку: "))
z = input("Введите номер операции принадлежности (1. Принадлежит; 2. Не принадлежит): ")
c = 0
if z =="1":
        c = a in b
        print (f"Результат: {c}")
elif z =="2":
        c = a not in b
        print (f"Результат: {c}")