a = str(input("Введите первую строку: "))
b = str(input("Введите вторую строку: "))
z = input("Введите номер операции тождественности (1. Тождественно равен; 2. Тождественно не равен): ")
c = 0
if z =="1":
        c = a is b
        print (f"Результат: {c}")
elif z =="2":
        c = a is not b
        print (f"Результат: {c}")