k = int(input("Введите тип оператора между числами (1. Арифметические операторы; 2. Операторы сравнения; 3. Логические операторы; 4. Операторы принадлежности; 5. Операторы тождественности): "))


if k =="1":
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    z = input("Введите номер арифметической операции (1. Сложение; 2. Вычитание; 3. Умножение; 4. Деление; 5 Целочисленное деление; 6. Остаток от деления; 7.Возведение в степень): ")
    
    if k =="1":
        c = a + b
        print (f"Результат: {c}")
    elif k =="2":
        c = a - b
        print (f"Результат: {c}")
    elif k =="3":
        c = a * b
        print (f"Результат: {c}")
    elif k =="4":
        c = a / b
        print (f"Результат: {c}")
    elif k =="5":
        c = a // b
        print (f"Результат: {c}")
    elif k =="6":
        c = a % b
        print (f"Результат: {c}")
    elif k =="7":
        c = a ** b
        print (f"Результат: {c}")
        
elif k =="2":
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    z = input("Введите номер оператора сравнения (1. Равно; 2. Не равно; 3. Больше; 4. Меньше; 5 Больше или равно; 6. Меньше или равно): ")
    c = 0
    if k =="1":
        bool (c) = a == b
        print (f"Результат: {c}")
    elif k =="2":
        bool (c) = a != b
        print (f"Результат: {c}")
    elif k =="3":
        bool (c) = a > b
        print (f"Результат: {c}")
    elif k =="4":
        bool (c) = a < b
        print (f"Результат: {c}")
    elif k =="5":
        bool (c) = a >= b
        print (f"Результат: {c}")
    elif k =="6":
        bool (c) = a <= b
        print (f"Результат: {c}")

elif k =="3":
    a = bool(input("Введите первое значение: "))
    b = bool(input("Введите второе значение: "))
    z = input("Введите номер логические операции (1. Логическое И; 2. Логическое ИЛИ; 3. Логическое НЕ): ")
    c = 0
    if k =="1":
        bool (c) = a and b
        print (f"Результат: {c}")
    elif k =="2":
        bool (c) = a or b
        print (f"Результат: {c}")
    elif k =="3":
        bool (c) = not a
        print (f"Результат: {c}")
        bool (c) = not b
        print (f"Результат: {c}")

elif k =="4":
    a = str(input("Введите первую строку: "))
    b = str(input("Введите вторую строку: "))
    z = input("Введите номер операции принадлежности (1. Принадлежит; 2. Не принадлежит): ")
    c = 0
    if k =="1":
        bool (c) = a in b
        print (f"Результат: {c}")
    elif k =="2":
        bool (c) = a not in b
        print (f"Результат: {c}")

elif k =="5":
    a = str(input("Введите первую строку: "))
    b = str(input("Введите вторую строку: "))
    z = input("Введите номер операции тождественности (1. Тождественно равен; 2. Тождественно не равен): ")
    c = 0
    if k =="1":
        bool (c) = a is b
        print (f"Результат: {c}")
    elif k =="2":
        bool (c) = a is not b
        print (f"Результат: {c}")