import module_1, module_2, module_3,  module_4, module_5
k = input("Введите тип оператора между числами (1. Арифметические операторы; 2. Операторы сравнения; 3. Логические операторы; 4. Операторы принадлежности; 5. Операторы тождественности): ")


if k =="1":
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    z = input("Введите номер арифметической операции (1. Сложение; 2. Вычитание; 3. Умножение; 4. Деление; 5 Целочисленное деление; 6. Остаток от деления; 7.Возведение в степень): ")
    print (f'Результат: {module_1.m_1(z,a,b)}')

        
elif k =="2":
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    z = input("Введите номер оператора сравнения (1. Равно; 2. Не равно; 3. Больше; 4. Меньше; 5 Больше или равно; 6. Меньше или равно): ")
    print (f'Результат: {module_2.m_2(z,a,b)}')


elif k =="3":
    z = input("Введите номер логические операции (1. Логическое И; 2. Логическое ИЛИ; 3. Логическое НЕ): ")
    print (f'Результат: {module_3.m_3(z)}')

elif k =="4":
    a = str(input("Введите первую строку: "))
    b = str(input("Введите вторую строку: "))
    z = input("Введите номер операции принадлежности (1. Принадлежит; 2. Не принадлежит): ")
    print (f'Результат: {module_4.m_4(z,a,b)}')

elif k =="5":
    a = str(input("Введите первую строку: "))
    b = str(input("Введите вторую строку: "))
    z = input("Введите номер операции тождественности (1. Тождественно равен; 2. Тождественно не равен): ")
    print (f'Результат: {module_5.m_5(z,a,b)}')

else:
    print ('Ошибка! Неверно выбран номер типа опертатора!')