name = str(input("Введите имя: "))
age = int(input("Введите возраст: "))
em = str(input("Введите адрес эелктронной почты: "))
pas = str(input("Введите пароль: "))

a = 18 <= age < 65
e = "@" in em
p = len(pas)

if name != '' and a == 1 and e == 1 and p >= 8:
    print ("Проверка пройдена успешно!")
elif name == "":
    print('Ошибка! Не введено имя!')
elif a == 0:
    print ('Ошибка! Возраст не подоходит требованиям!')
elif e == 0:
    print ('Ошибка! Не правильно введена почта!')
elif p < 8:
    print ('Ошибка! Длина пароля не подходят требованиям!')
else:
  print ('Неизвестная ошибка!')